# rubeus-nuech-info-blazor

./: .drone.yml  .gitignore  Dockerfile  NuitInfo.Rubeus.csproj  Program.cs  README.md  appsettings.json  initialisation-projet.sh  lancement-dev.sh  lancement-tests.sh  rubeus-nuech-info-blazor.sln
Components/: Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: NavMenu.razor
Components/PcRescue/: MontagePhase.razor  OpeningPhase.razor  ScoreboardPhase.razor  ShopPhase.razor
Composants/: App.razor  ChatWidget.razor  ChatWidget.razor.css  Routes.razor  SnakeGameModal.razor  SnakeGameModal.razor.css  _Imports.razor
Composants/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Composants/Layout/: MainLayout.razor  NavMenu.razor
Composants/Pages/: PcRescue.razor  PcRescueIntro.razor  Snake.razor  (+1 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20251204113314_InitialCreate.Designer.cs  20251204113314_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Modeles/: ChatMessage.cs
Properties/: launchSettings.json
RadioOccitania/: A-acabar.md
Repositories/: ChatMessageRepository.cs  IChatMessageRepository.cs  ISnakeGameEngine.cs
Snake/: CONTROLES_FIXES.md  IMPLEMENTATION_SUMMARY.md  README.md  SnakeGameService.cs
Tests/: NuitInfo.Rubeus.Tests.csproj  SnakeGameAdvancedTests.cs  SnakeGameTests.cs  UnitTest1.cs
(+86 files in other folders)
